NODE_ENV=development
PORT=3001
JWT_SECRET=ot2talZ4N6D/6lunSM7T4/NBMq/gPNtjmQHgWhcbtRs=
JWT_EXPIRES_IN=7d
DB_PATH=./database.sqlite
CORS_ORIGIN=http://localhost:5173
OPENAI_API_KEY=proj-WdHfsLOoUblWkjN7EqozT49G4qaVyjtLnQ-p-4-F0GKXJVei4JE06dlJVaC55KiNkewXs8uKQCT3BlbkFJl6cyqdGZ1pDwjMdJHhg92QgXhw1xtP_RETNlx1VwPCVUYdQnRuA134u0LCP-sPQP-u3kAWo4oA
